
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Leo

spring.datasource.url= ec2-52-2-82-109.compute-1.amazonaws.com
spring.datasource.username=kgwvtawtddccgp	
spring.datasource.password=4b2e89b2c3ada7ef18d4923e10fc20f11dac4eb92b8f92c24bfdffe2cb1fcc6f
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

